C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\bin\Debug\net6.0\Secao-6.exe
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\bin\Debug\net6.0\Secao-6.deps.json
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\bin\Debug\net6.0\Secao-6.runtimeconfig.json
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\bin\Debug\net6.0\Secao-6.dll
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\bin\Debug\net6.0\Secao-6.pdb
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6.csproj.AssemblyReference.cache
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6.AssemblyInfoInputs.cache
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6.AssemblyInfo.cs
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6.csproj.CoreCompileInputs.cache
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6.dll
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\refint\Secao-6.dll
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6.pdb
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6.genruntimeconfig.cache
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\ref\Secao-6.dll
