C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6-9-10-11.csproj.AssemblyReference.cache
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6-9-10-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6-9-10-11.AssemblyInfoInputs.cache
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6-9-10-11.AssemblyInfo.cs
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6-9-10-11.csproj.CoreCompileInputs.cache
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\bin\Debug\net6.0\Secao-6-9-10-11.exe
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\bin\Debug\net6.0\Secao-6-9-10-11.deps.json
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\bin\Debug\net6.0\Secao-6-9-10-11.runtimeconfig.json
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\bin\Debug\net6.0\Secao-6-9-10-11.dll
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\bin\Debug\net6.0\Secao-6-9-10-11.pdb
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6-9-10-11.dll
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\refint\Secao-6-9-10-11.dll
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6-9-10-11.pdb
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\Secao-6-9-10-11.genruntimeconfig.cache
C:\Users\Note-63\Desktop\Udemy\Projetos\PrimeiroProjeto\Secao-6-9-10-11\obj\Debug\net6.0\ref\Secao-6-9-10-11.dll
